object FrmLov: TFrmLov
  Left = 3130
  Height = 625
  Top = 38
  Width = 617
  Caption = 'Forms LOV'
  ClientHeight = 625
  ClientWidth = 617
  DesignTimePPI = 144
  OnShow = FormShow
  object PnlAtas: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 617
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 617
    TabOrder = 0
    object PnlEdLov: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 482
      Align = alClient
      ClientHeight = 50
      ClientWidth = 482
      TabOrder = 0
      object EdCariLov: TEdit
        Left = 4
        Height = 33
        Top = 8
        Width = 452
        OnExit = EdCariLovExit
        OnKeyDown = EdCariLovKeyDown
        OnKeyPress = EdCariLovKeyPress
        TabOrder = 0
      end
    end
    object PnlBtnLov: TPanel
      Left = 482
      Height = 50
      Top = 0
      Width = 135
      Align = alRight
      ClientHeight = 50
      ClientWidth = 135
      TabOrder = 1
      object BtnSearch: TBCMaterialDesignButton
        Left = 16
        Height = 40
        Top = 8
        Width = 116
        TextFont = 'default'
        Caption = 'Search'
      end
    end
  end
  object PnlBawah: TPanel
    Left = 0
    Height = 53
    Top = 572
    Width = 617
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
  end
  object PnlTengah: TPanel
    Left = 0
    Height = 522
    Top = 50
    Width = 617
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 522
    ClientWidth = 617
    TabOrder = 2
    object DbgLov: TDBGrid
      Left = 0
      Height = 522
      Top = 0
      Width = 617
      Align = alClient
      Color = clWindow
      Columns = <>
      TabOrder = 0
      OnKeyDown = DbgLovKeyDown
    end
  end
end
